<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.wordpress.marcellonascimento.detectoranimal.ListAnimalsActivity">

<item android:id="@+id/action_settings"
    android:title="@string/action_settings"
    android:orderInCategory="100"
    app:showAsAction="never" />

<item android:id="@+id/action_cadastro_animals"
    android:title="@string/action_cadastro"
    android:orderInCategory="100"
    android:icon="@mipmap/add"
    app:showAsAction="ifRoom|withText" />
</menu>
