<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.wordpress.marcellonascimento.detectoranimal.ScannerActivity">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="10dp"
android:orientation="vertical"
android:weightSum="1">


<TextView
    style="@style/Campos"
    android:text="@string/animal_txtFoto" />

    <ImageView
        android:id="@+id/imgFoto"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:inputType="text"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:background="#cfffb8" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/localizarAnimal"
        android:id="@+id/btnBuscarAnimal"
        android:onClick="buscarAnimal"
        android:layout_marginBottom="100dp"/>

  <EditText
      android:id="@+id/errorBuscaAnimal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:enabled="false" />
    </LinearLayout>

</ScrollView>