<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/animal_lista_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/animal_imgFoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:inputType="text"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:background="#cfffb8" />

</LinearLayout>